\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\partentry {Renal Physiology}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Fructose \& Expression of Aldosterone-Response Genes\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 5}{6}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Fructose \& Expression of Aldosterone-Response Genes}{6}{Fructose \& Expression of Aldosterone-Response Genes}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2019sglt5}
\abx@aux@segm{0}{0}{gonzalez2019sglt5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2017angii}
\abx@aux@segm{0}{0}{gonzalez2017angii}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schnell2022nephron}
\abx@aux@segm{0}{0}{schnell2022nephron}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schnell2022nephron}
\abx@aux@segm{0}{0}{schnell2022nephron}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{7}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{7}{Introduction}}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{4}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taal2011brenner}
\abx@aux@segm{0}{0}{taal2011brenner}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taal2011brenner}
\abx@aux@segm{0}{0}{taal2011brenner}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boldogkHoi2019long}
\abx@aux@segm{0}{0}{boldogkHoi2019long}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boldogkHoi2019long}
\abx@aux@segm{0}{0}{boldogkHoi2019long}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Methodology\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 7}{8}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{8}{Methodology}}}
\abx@aux@page{6}{8}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Location of PT and ADST}{{2a}{8}{Location of PT \& ADST \cite {taal2011brenner}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Location of PT and ADST}{8}}
\newlabel{sub@fig: Location of PT and ADST}{{a}{8}{Location of PT \& ADST \cite {taal2011brenner}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig: Location of PT and ADST}{8}}
\newlabel{fig: mRNA Purification}{{2b}{8}{mRNA Purification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: mRNA Purification}{8}}
\newlabel{sub@fig: mRNA Purification}{{b}{8}{mRNA Purification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig: mRNA Purification}{8}}
\abx@aux@page{8}{8}
\newlabel{fig: NGS}{{2c}{8}{Next-Generation Sequencing \cite {boldogkHoi2019long}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: NGS}{8}}
\newlabel{sub@fig: NGS}{{c}{8}{Next-Generation Sequencing \cite {boldogkHoi2019long}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig: NGS}{8}}
\newlabel{fig: The workflow of sample collection}{{2}{8}{The workflow of mRNA data collection and processing\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: The workflow of sample collection}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Methodology}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Methodology}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Methodology}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{langfelder2008wgcna}
\abx@aux@segm{0}{0}{langfelder2008wgcna}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang2005general}
\abx@aux@segm{0}{0}{zhang2005general}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Methodology}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Methodology}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Results\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 12}{13}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{3}{13}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{poulsen2018rna}
\abx@aux@segm{0}{0}{poulsen2018rna}
\abx@aux@page{11}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/15}{Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Works To be Continued\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 15}{16}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{4}{16}{Works To be Continued}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{16/16}{Works To be Continued}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\partentry {Computational Neuroscience}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{17/17}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{changlabfig}
\abx@aux@segm{0}{0}{changlabfig}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{changlabfig}
\abx@aux@segm{0}{0}{changlabfig}
\abx@aux@page{13}{18}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{18/18}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Neural Basis of Fingertip Biomechanics\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 18}{19}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Neural Basis of Fingertip Biomechanics}{19}{Neural Basis of Fingertip Biomechanics}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{19/19}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wixted2018stevens}
\abx@aux@segm{0}{0}{wixted2018stevens}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wixted2018stevens}
\abx@aux@segm{0}{0}{wixted2018stevens}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{delhaye2018neural}
\abx@aux@segm{0}{0}{delhaye2018neural}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{delhaye2018neural}
\abx@aux@segm{0}{0}{delhaye2018neural}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{1}{20}{Introduction}}}
\abx@aux@page{15}{20}
\abx@aux@page{17}{20}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{20/20}{Introduction}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Methodology\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 20}{21}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{2}{21}{Methodology}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/21}{Methodology}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/22}{Methodology}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/23}{Methodology}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Results\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 23}{24}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{3}{24}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{24/24}{Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{References}{25}{References}{2}}}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{25/25}{Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\abx@aux@page{27}{26}
\abx@aux@page{28}{26}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{25/26}{Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {17}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\abx@aux@read@bbl@mdfivesum{3C55D179096BA5306761BD778F0ADCB2}
\abx@aux@defaultrefcontext{0}{boldogkHoi2019long}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{changlabfig}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{delhaye2018neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2019sglt5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2017angii}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{langfelder2008wgcna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poulsen2018rna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schnell2022nephron}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taal2011brenner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wixted2018stevens}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2005general}{apa/global//global/global}
\gdef \@abspage@last{26}
