[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'slides.blg'
[55] biber-darwin:340> INFO - === Fri Jan  6, 2023, 14:01:25
[67] Biber.pm:418> INFO - Reading 'slides.bcf'
[158] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[175] Biber.pm:4401> INFO - Processing section 0
[183] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[278] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[302] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:654> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[333] bbl.pm:757> INFO - Output to slides.bbl
