\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Renal Physiology}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {1}{Fructose \& Expression of Aldosterone-Response Genes}{6}{Fructose \& Expression of Aldosterone-Response Genes}{1}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{7}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Introduction}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{8}{Methodology}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Methodology}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Methodology}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Methodology}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Methodology}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Methodology}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{13}{Results}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Results}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Results}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{Results}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{16}{Works To be Continued}}
\headcommand {\slideentry {1}{4}{1}{16/16}{Works To be Continued}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\partentry {Computational Neuroscience}{2}}
\headcommand {\beamer@partpages {4}{16}}
\headcommand {\beamer@sectionpages {6}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {0}{0}{2}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{3}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {1}{Neural Basis of Fingertip Biomechanics}{19}{Neural Basis of Fingertip Biomechanics}{2}}
\headcommand {\slideentry {1}{0}{1}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {2}{1}{1}{20}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{20/20}{Introduction}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {2}{1}{2}{21}{Methodology}}
\headcommand {\slideentry {1}{2}{1}{21/21}{Methodology}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{2}{22/22}{Methodology}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{3}{23/23}{Methodology}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {2}{1}{3}{24}{Results}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Results}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {19}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {2}{References}{25}{References}{2}}
\headcommand {\slideentry {2}{0}{0}{25/25}{Results}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{0}{25/26}{Results}{2}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@partpages {17}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {25}}
