% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{boldogkHoi2019long}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1996e250a31e746a57208d201431fb86}{%
           family={Boldogkői},
           familyi={B\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27bc9a7ee9835cc0a37b214067bfea58}{%
           family={Moldován},
           familyi={M\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df432ff57fd2df92c0e22f5c2cfceb18}{%
           family={Balázs},
           familyi={B\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d041659633e29317689385f227d3173}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5be6846774810243809b484a73b5b122}{%
           family={Tombácz},
           familyi={T\bibinitperiod},
           given={Dóra},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a3a09ed8a53fdc8dc286b88eb96d7cf5}
      \strng{fullhash}{8321a8002e8425392c93b1ebc0384606}
      \strng{bibnamehash}{8321a8002e8425392c93b1ebc0384606}
      \strng{authorbibnamehash}{8321a8002e8425392c93b1ebc0384606}
      \strng{authornamehash}{a3a09ed8a53fdc8dc286b88eb96d7cf5}
      \strng{authorfullhash}{8321a8002e8425392c93b1ebc0384606}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in microbiology}
      \field{number}{7}
      \field{title}{Long-read sequencing--a powerful tool in viral transcriptome research}
      \field{volume}{27}
      \field{year}{2019}
      \field{pages}{578\bibrangedash 592}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.tim.2019.01.010
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.tim.2019.01.010
      \endverb
    \endentry
    \entry{changlabfig}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7417d786557af93079eca9ed30607ab0}{%
           family={Chang-Lab},
           familyi={C\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{7417d786557af93079eca9ed30607ab0}
      \strng{fullhash}{7417d786557af93079eca9ed30607ab0}
      \strng{bibnamehash}{7417d786557af93079eca9ed30607ab0}
      \strng{authorbibnamehash}{7417d786557af93079eca9ed30607ab0}
      \strng{authornamehash}{7417d786557af93079eca9ed30607ab0}
      \strng{authorfullhash}{7417d786557af93079eca9ed30607ab0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brain-Computer Interface (BCI) Restoration of Arm and Voice (BRAVO) Clinical Trial}
      \verb{urlraw}
      \verb https://changlab.ucsf.edu/overview
      \endverb
      \verb{url}
      \verb https://changlab.ucsf.edu/overview
      \endverb
    \endentry
    \entry{delhaye2018neural}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c339660408ceb3811140042419c61e2f}{%
           family={Delhaye},
           familyi={D\bibinitperiod},
           given={Benoit\bibnamedelima P},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b317594f4f8cbda4ac920759470a2ec}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Katie\bibnamedelima H},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4d9388e30d9ac4fdd44c087aa5856c7}{%
           family={Bensmaia},
           familyi={B\bibinitperiod},
           given={Sliman\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {NIH Public Access}%
      }
      \strng{namehash}{ba1c2e15af6b5588ac5102e2985ffe93}
      \strng{fullhash}{1a7caf9c951a515be58a0adfe02a07f1}
      \strng{bibnamehash}{1a7caf9c951a515be58a0adfe02a07f1}
      \strng{authorbibnamehash}{1a7caf9c951a515be58a0adfe02a07f1}
      \strng{authornamehash}{ba1c2e15af6b5588ac5102e2985ffe93}
      \strng{authorfullhash}{1a7caf9c951a515be58a0adfe02a07f1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comprehensive Physiology}
      \field{number}{4}
      \field{title}{Neural basis of touch and proprioception in primate cortex}
      \field{volume}{8}
      \field{year}{2018}
      \field{pages}{1575}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://doi.org/10.1002/cphy.c170033
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/cphy.c170033
      \endverb
    \endentry
    \entry{gonzalez2017angii}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=81a619259042fb25c95c01a9ec4a6beb}{%
           family={Gonzalez-Vicente},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c37ed180edd44a1be77a968652113ac}{%
           family={Cabral},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf82b0a9a648c3be1239c808d0fea21e}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5db48c94a3e88902a8d50ac82b8a50d9}{%
           family={Asirwatham},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6623a26b13aef7a66dc00cc13971f029}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee9dffeabe97dae28ce5b290ba5a8491}{%
           family={Berthiaume},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8bfa67c5217c0d4cd84f9a80ddff632}{%
           family={Dominici},
           familyi={D\bibinitperiod},
           given={F.P.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5949b59310fe261c3c92f259bc0032a2}{%
           family={Garvin},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce0c3d9a98aaabfdbc91507a1803eeca}
      \strng{fullhash}{f0f3b6938a9279bccbd70caad8384f98}
      \strng{bibnamehash}{f0f3b6938a9279bccbd70caad8384f98}
      \strng{authorbibnamehash}{f0f3b6938a9279bccbd70caad8384f98}
      \strng{authornamehash}{ce0c3d9a98aaabfdbc91507a1803eeca}
      \strng{authorfullhash}{f0f3b6938a9279bccbd70caad8384f98}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nutrients}
      \field{number}{8}
      \field{title}{Dietary Fructose Enhances the Ability of Low Concentrations of Angiotensin II to Stimulate Proximal Tubule $Na^+$ Reabsorption}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{885}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://doi.org/10.3390/nu9080885
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/nu9080885
      \endverb
    \endentry
    \entry{gonzalez2019sglt5}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=81a619259042fb25c95c01a9ec4a6beb}{%
           family={Gonzalez-Vicente},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c37ed180edd44a1be77a968652113ac}{%
           family={Cabral},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf82b0a9a648c3be1239c808d0fea21e}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5db48c94a3e88902a8d50ac82b8a50d9}{%
           family={Asirwatham},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ff3e5319664c5f3ca6114f967908aac}{%
           family={Saez},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5949b59310fe261c3c92f259bc0032a2}{%
           family={Garvin},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce0c3d9a98aaabfdbc91507a1803eeca}
      \strng{fullhash}{6ba0d0d1fe591dc3d5e14fb5043ace1b}
      \strng{bibnamehash}{6ba0d0d1fe591dc3d5e14fb5043ace1b}
      \strng{authorbibnamehash}{6ba0d0d1fe591dc3d5e14fb5043ace1b}
      \strng{authornamehash}{ce0c3d9a98aaabfdbc91507a1803eeca}
      \strng{authorfullhash}{6ba0d0d1fe591dc3d5e14fb5043ace1b}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physiology Renal Physiology}
      \field{number}{3}
      \field{title}{Fructose reabsorption by rat proximal tubules role of $Na^+$-linked cotransporters and the effect of dietary fructose}
      \field{volume}{316}
      \field{year}{2019}
      \field{pages}{F473\bibrangedash F480}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://doi.org/10.1152/ajprenal.00247.2018
      \endverb
      \verb{url}
      \verb https://doi.org/10.1152/ajprenal.00247.2018
      \endverb
    \endentry
    \entry{langfelder2008wgcna}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6aa587228bd10acec7c34e871795f8b6}{%
           family={Langfelder},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f520a749adbb878b4ba30b3f54e0dad8}{%
           family={Horvath},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{dfcc7a94b23036be525ae55430bab795}
      \strng{fullhash}{dfcc7a94b23036be525ae55430bab795}
      \strng{bibnamehash}{dfcc7a94b23036be525ae55430bab795}
      \strng{authorbibnamehash}{dfcc7a94b23036be525ae55430bab795}
      \strng{authornamehash}{dfcc7a94b23036be525ae55430bab795}
      \strng{authorfullhash}{dfcc7a94b23036be525ae55430bab795}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC bioinformatics}
      \field{number}{1}
      \field{title}{WGCNA: an R package for weighted correlation network analysis}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.1186/1471-2105-9-559
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/1471-2105-9-559
      \endverb
    \endentry
    \entry{poulsen2018rna}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c399a639bd4bfca07ab31da2ab115717}{%
           family={Poulsen},
           familyi={P\bibinitperiod},
           given={S{ø}ren\bibnamedelima Brandt},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=852a8bff1f1f7be85af62fcefd21af9a}{%
           family={Limbutara},
           familyi={L\bibinitperiod},
           given={Kavee},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5613061b0ff8ba1f4fc224161261e45}{%
           family={Fenton},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2e8e0c58b8e336aeb9eb1b7c1ad6e6d}{%
           family={Pisitkun},
           familyi={P\bibinitperiod},
           given={Trairak},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b96cae6ab575837e241178f07b4e9af}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Birgitte\bibnamedelima M{ø}nster},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Physiological Society Bethesda, MD}%
      }
      \strng{namehash}{0d2cbda8be9ba89fca38fe5c48453798}
      \strng{fullhash}{9b35fa18cc6ee84fa098988d0f0647f9}
      \strng{bibnamehash}{9b35fa18cc6ee84fa098988d0f0647f9}
      \strng{authorbibnamehash}{9b35fa18cc6ee84fa098988d0f0647f9}
      \strng{authornamehash}{0d2cbda8be9ba89fca38fe5c48453798}
      \strng{authorfullhash}{9b35fa18cc6ee84fa098988d0f0647f9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physiological genomics}
      \field{number}{5}
      \field{title}{RNA sequencing of kidney distal tubule cells reveals multiple mediators of chronic aldosterone action}
      \field{volume}{50}
      \field{year}{2018}
      \field{pages}{343\bibrangedash 354}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://doi.org/10.1152/physiolgenomics.00084.2017
      \endverb
      \verb{url}
      \verb https://doi.org/10.1152/physiolgenomics.00084.2017
      \endverb
    \endentry
    \entry{schnell2022nephron}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bbd9ddcb5032a02ce34246142bf632c2}{%
           family={Schnell},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f38b71e764fb1652618e1b8a7f4525f4}{%
           family={Achieng},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1934aa4c0dff3c015d7211b525cb1546}{%
           family={Lindström},
           familyi={L\bibinitperiod},
           given={N.O.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{659971323f7b5c6e5ce25a156c1c4368}
      \strng{fullhash}{e63b5b01bc799968da8837f20052cd1d}
      \strng{bibnamehash}{e63b5b01bc799968da8837f20052cd1d}
      \strng{authorbibnamehash}{e63b5b01bc799968da8837f20052cd1d}
      \strng{authornamehash}{659971323f7b5c6e5ce25a156c1c4368}
      \strng{authorfullhash}{e63b5b01bc799968da8837f20052cd1d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Nephrology}
      \field{number}{10}
      \field{title}{Principles of human and mouse nephron development}
      \field{volume}{18}
      \field{year}{2022}
      \field{pages}{628\bibrangedash 642}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41581-022-00598-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41581-022-00598-5
      \endverb
    \endentry
    \entry{taal2011brenner}{book}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=904c4b819cc5f633c90b75e863b5139c}{%
           family={Taal},
           familyi={T\bibinitperiod},
           given={Maarten\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5385a24c2a67590270eb69989c6bc7ea}{%
           family={Chertow},
           familyi={C\bibinitperiod},
           given={Glenn\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31b9529b8a11e5f008c0adcc8cdc163e}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={Philip\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f451422d21b438130170c7b7495a5e99}{%
           family={Skorecki},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7886266b8acb27d10f29779f88aacee5}{%
           family={Alan},
           familyi={A\bibinitperiod},
           given={SL},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1501548da14014dc028f1ee00fcc31bc}{%
           family={Brenner},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Health Sciences}%
      }
      \strng{namehash}{bb736b430ab45f857e634cee8048c812}
      \strng{fullhash}{4cdecb083f08c7e78aba7e153c742de9}
      \strng{bibnamehash}{4cdecb083f08c7e78aba7e153c742de9}
      \strng{authorbibnamehash}{4cdecb083f08c7e78aba7e153c742de9}
      \strng{authornamehash}{bb736b430ab45f857e634cee8048c812}
      \strng{authorfullhash}{4cdecb083f08c7e78aba7e153c742de9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brenner and Rector's The Kidney}
      \field{year}{2011}
    \endentry
    \entry{wixted2018stevens}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=be44b868e4fa69162ba92c998e2f592c}{%
           family={Wixted},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fe372448c92c4894ce3fcca82ddad41}{%
           family={Serences},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{646cb17495f963ef95fe35eecf11fbd8}
      \strng{fullhash}{646cb17495f963ef95fe35eecf11fbd8}
      \strng{bibnamehash}{646cb17495f963ef95fe35eecf11fbd8}
      \strng{authorbibnamehash}{646cb17495f963ef95fe35eecf11fbd8}
      \strng{authornamehash}{646cb17495f963ef95fe35eecf11fbd8}
      \strng{authorfullhash}{646cb17495f963ef95fe35eecf11fbd8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stevens' Handbook of Experimental Psychology and Cognitive Neuroscience, Sensation, Perception, and Attention}
      \field{volume}{2}
      \field{year}{2018}
    \endentry
    \entry{zhang2005general}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=edefadf2737f4300dd8a9daa07b31f02}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f520a749adbb878b4ba30b3f54e0dad8}{%
           family={Horvath},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{e242b3770fcc3812de0af1be93e77392}
      \strng{fullhash}{e242b3770fcc3812de0af1be93e77392}
      \strng{bibnamehash}{e242b3770fcc3812de0af1be93e77392}
      \strng{authorbibnamehash}{e242b3770fcc3812de0af1be93e77392}
      \strng{authornamehash}{e242b3770fcc3812de0af1be93e77392}
      \strng{authorfullhash}{e242b3770fcc3812de0af1be93e77392}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical applications in genetics and molecular biology}
      \field{number}{1}
      \field{title}{A general framework for weighted gene co-expression network analysis}
      \field{volume}{4}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://doi.org/10.2202/1544-6115.1128
      \endverb
      \verb{url}
      \verb https://doi.org/10.2202/1544-6115.1128
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{boldogkHoi2019long}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1996e250a31e746a57208d201431fb86}{%
           family={Boldogkői},
           familyi={B\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27bc9a7ee9835cc0a37b214067bfea58}{%
           family={Moldován},
           familyi={M\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df432ff57fd2df92c0e22f5c2cfceb18}{%
           family={Balázs},
           familyi={B\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d041659633e29317689385f227d3173}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5be6846774810243809b484a73b5b122}{%
           family={Tombácz},
           familyi={T\bibinitperiod},
           given={Dóra},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a3a09ed8a53fdc8dc286b88eb96d7cf5}
      \strng{fullhash}{8321a8002e8425392c93b1ebc0384606}
      \strng{bibnamehash}{8321a8002e8425392c93b1ebc0384606}
      \strng{authorbibnamehash}{8321a8002e8425392c93b1ebc0384606}
      \strng{authornamehash}{a3a09ed8a53fdc8dc286b88eb96d7cf5}
      \strng{authorfullhash}{8321a8002e8425392c93b1ebc0384606}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in microbiology}
      \field{number}{7}
      \field{title}{Long-read sequencing--a powerful tool in viral transcriptome research}
      \field{volume}{27}
      \field{year}{2019}
      \field{pages}{578\bibrangedash 592}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.tim.2019.01.010
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.tim.2019.01.010
      \endverb
    \endentry
    \entry{changlabfig}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7417d786557af93079eca9ed30607ab0}{%
           family={Chang-Lab},
           familyi={C\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{7417d786557af93079eca9ed30607ab0}
      \strng{fullhash}{7417d786557af93079eca9ed30607ab0}
      \strng{bibnamehash}{7417d786557af93079eca9ed30607ab0}
      \strng{authorbibnamehash}{7417d786557af93079eca9ed30607ab0}
      \strng{authornamehash}{7417d786557af93079eca9ed30607ab0}
      \strng{authorfullhash}{7417d786557af93079eca9ed30607ab0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brain-Computer Interface (BCI) Restoration of Arm and Voice (BRAVO) Clinical Trial}
      \verb{urlraw}
      \verb https://changlab.ucsf.edu/overview
      \endverb
      \verb{url}
      \verb https://changlab.ucsf.edu/overview
      \endverb
    \endentry
    \entry{delhaye2018neural}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c339660408ceb3811140042419c61e2f}{%
           family={Delhaye},
           familyi={D\bibinitperiod},
           given={Benoit\bibnamedelima P},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b317594f4f8cbda4ac920759470a2ec}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Katie\bibnamedelima H},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4d9388e30d9ac4fdd44c087aa5856c7}{%
           family={Bensmaia},
           familyi={B\bibinitperiod},
           given={Sliman\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {NIH Public Access}%
      }
      \strng{namehash}{ba1c2e15af6b5588ac5102e2985ffe93}
      \strng{fullhash}{1a7caf9c951a515be58a0adfe02a07f1}
      \strng{bibnamehash}{1a7caf9c951a515be58a0adfe02a07f1}
      \strng{authorbibnamehash}{1a7caf9c951a515be58a0adfe02a07f1}
      \strng{authornamehash}{ba1c2e15af6b5588ac5102e2985ffe93}
      \strng{authorfullhash}{1a7caf9c951a515be58a0adfe02a07f1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comprehensive Physiology}
      \field{number}{4}
      \field{title}{Neural basis of touch and proprioception in primate cortex}
      \field{volume}{8}
      \field{year}{2018}
      \field{pages}{1575}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://doi.org/10.1002/cphy.c170033
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/cphy.c170033
      \endverb
    \endentry
    \entry{gonzalez2019sglt5}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=81a619259042fb25c95c01a9ec4a6beb}{%
           family={Gonzalez-Vicente},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c37ed180edd44a1be77a968652113ac}{%
           family={Cabral},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf82b0a9a648c3be1239c808d0fea21e}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5db48c94a3e88902a8d50ac82b8a50d9}{%
           family={Asirwatham},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ff3e5319664c5f3ca6114f967908aac}{%
           family={Saez},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5949b59310fe261c3c92f259bc0032a2}{%
           family={Garvin},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce0c3d9a98aaabfdbc91507a1803eeca}
      \strng{fullhash}{6ba0d0d1fe591dc3d5e14fb5043ace1b}
      \strng{bibnamehash}{6ba0d0d1fe591dc3d5e14fb5043ace1b}
      \strng{authorbibnamehash}{6ba0d0d1fe591dc3d5e14fb5043ace1b}
      \strng{authornamehash}{ce0c3d9a98aaabfdbc91507a1803eeca}
      \strng{authorfullhash}{6ba0d0d1fe591dc3d5e14fb5043ace1b}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physiology Renal Physiology}
      \field{number}{3}
      \field{title}{Fructose reabsorption by rat proximal tubules role of $Na^+$-linked cotransporters and the effect of dietary fructose}
      \field{volume}{316}
      \field{year}{2019}
      \field{pages}{F473\bibrangedash F480}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://doi.org/10.1152/ajprenal.00247.2018
      \endverb
      \verb{url}
      \verb https://doi.org/10.1152/ajprenal.00247.2018
      \endverb
    \endentry
    \entry{gonzalez2017angii}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=81a619259042fb25c95c01a9ec4a6beb}{%
           family={Gonzalez-Vicente},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c37ed180edd44a1be77a968652113ac}{%
           family={Cabral},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf82b0a9a648c3be1239c808d0fea21e}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5db48c94a3e88902a8d50ac82b8a50d9}{%
           family={Asirwatham},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6623a26b13aef7a66dc00cc13971f029}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee9dffeabe97dae28ce5b290ba5a8491}{%
           family={Berthiaume},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8bfa67c5217c0d4cd84f9a80ddff632}{%
           family={Dominici},
           familyi={D\bibinitperiod},
           given={F.P.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5949b59310fe261c3c92f259bc0032a2}{%
           family={Garvin},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce0c3d9a98aaabfdbc91507a1803eeca}
      \strng{fullhash}{f0f3b6938a9279bccbd70caad8384f98}
      \strng{bibnamehash}{f0f3b6938a9279bccbd70caad8384f98}
      \strng{authorbibnamehash}{f0f3b6938a9279bccbd70caad8384f98}
      \strng{authornamehash}{ce0c3d9a98aaabfdbc91507a1803eeca}
      \strng{authorfullhash}{f0f3b6938a9279bccbd70caad8384f98}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nutrients}
      \field{number}{8}
      \field{title}{Dietary Fructose Enhances the Ability of Low Concentrations of Angiotensin II to Stimulate Proximal Tubule $Na^+$ Reabsorption}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{885}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://doi.org/10.3390/nu9080885
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/nu9080885
      \endverb
    \endentry
    \entry{langfelder2008wgcna}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6aa587228bd10acec7c34e871795f8b6}{%
           family={Langfelder},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f520a749adbb878b4ba30b3f54e0dad8}{%
           family={Horvath},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{dfcc7a94b23036be525ae55430bab795}
      \strng{fullhash}{dfcc7a94b23036be525ae55430bab795}
      \strng{bibnamehash}{dfcc7a94b23036be525ae55430bab795}
      \strng{authorbibnamehash}{dfcc7a94b23036be525ae55430bab795}
      \strng{authornamehash}{dfcc7a94b23036be525ae55430bab795}
      \strng{authorfullhash}{dfcc7a94b23036be525ae55430bab795}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC bioinformatics}
      \field{number}{1}
      \field{title}{WGCNA: an R package for weighted correlation network analysis}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.1186/1471-2105-9-559
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/1471-2105-9-559
      \endverb
    \endentry
    \entry{poulsen2018rna}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c399a639bd4bfca07ab31da2ab115717}{%
           family={Poulsen},
           familyi={P\bibinitperiod},
           given={S{ø}ren\bibnamedelima Brandt},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=852a8bff1f1f7be85af62fcefd21af9a}{%
           family={Limbutara},
           familyi={L\bibinitperiod},
           given={Kavee},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5613061b0ff8ba1f4fc224161261e45}{%
           family={Fenton},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2e8e0c58b8e336aeb9eb1b7c1ad6e6d}{%
           family={Pisitkun},
           familyi={P\bibinitperiod},
           given={Trairak},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b96cae6ab575837e241178f07b4e9af}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Birgitte\bibnamedelima M{ø}nster},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Physiological Society Bethesda, MD}%
      }
      \strng{namehash}{0d2cbda8be9ba89fca38fe5c48453798}
      \strng{fullhash}{9b35fa18cc6ee84fa098988d0f0647f9}
      \strng{bibnamehash}{9b35fa18cc6ee84fa098988d0f0647f9}
      \strng{authorbibnamehash}{9b35fa18cc6ee84fa098988d0f0647f9}
      \strng{authornamehash}{0d2cbda8be9ba89fca38fe5c48453798}
      \strng{authorfullhash}{9b35fa18cc6ee84fa098988d0f0647f9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physiological genomics}
      \field{number}{5}
      \field{title}{RNA sequencing of kidney distal tubule cells reveals multiple mediators of chronic aldosterone action}
      \field{volume}{50}
      \field{year}{2018}
      \field{pages}{343\bibrangedash 354}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://doi.org/10.1152/physiolgenomics.00084.2017
      \endverb
      \verb{url}
      \verb https://doi.org/10.1152/physiolgenomics.00084.2017
      \endverb
    \endentry
    \entry{schnell2022nephron}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bbd9ddcb5032a02ce34246142bf632c2}{%
           family={Schnell},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f38b71e764fb1652618e1b8a7f4525f4}{%
           family={Achieng},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1934aa4c0dff3c015d7211b525cb1546}{%
           family={Lindström},
           familyi={L\bibinitperiod},
           given={N.O.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{659971323f7b5c6e5ce25a156c1c4368}
      \strng{fullhash}{e63b5b01bc799968da8837f20052cd1d}
      \strng{bibnamehash}{e63b5b01bc799968da8837f20052cd1d}
      \strng{authorbibnamehash}{e63b5b01bc799968da8837f20052cd1d}
      \strng{authornamehash}{659971323f7b5c6e5ce25a156c1c4368}
      \strng{authorfullhash}{e63b5b01bc799968da8837f20052cd1d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Nephrology}
      \field{number}{10}
      \field{title}{Principles of human and mouse nephron development}
      \field{volume}{18}
      \field{year}{2022}
      \field{pages}{628\bibrangedash 642}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41581-022-00598-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41581-022-00598-5
      \endverb
    \endentry
    \entry{taal2011brenner}{book}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=904c4b819cc5f633c90b75e863b5139c}{%
           family={Taal},
           familyi={T\bibinitperiod},
           given={Maarten\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5385a24c2a67590270eb69989c6bc7ea}{%
           family={Chertow},
           familyi={C\bibinitperiod},
           given={Glenn\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31b9529b8a11e5f008c0adcc8cdc163e}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={Philip\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f451422d21b438130170c7b7495a5e99}{%
           family={Skorecki},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7886266b8acb27d10f29779f88aacee5}{%
           family={Alan},
           familyi={A\bibinitperiod},
           given={SL},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1501548da14014dc028f1ee00fcc31bc}{%
           family={Brenner},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Health Sciences}%
      }
      \strng{namehash}{bb736b430ab45f857e634cee8048c812}
      \strng{fullhash}{4cdecb083f08c7e78aba7e153c742de9}
      \strng{bibnamehash}{4cdecb083f08c7e78aba7e153c742de9}
      \strng{authorbibnamehash}{4cdecb083f08c7e78aba7e153c742de9}
      \strng{authornamehash}{bb736b430ab45f857e634cee8048c812}
      \strng{authorfullhash}{4cdecb083f08c7e78aba7e153c742de9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brenner and Rector's The Kidney}
      \field{year}{2011}
    \endentry
    \entry{wixted2018stevens}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=be44b868e4fa69162ba92c998e2f592c}{%
           family={Wixted},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fe372448c92c4894ce3fcca82ddad41}{%
           family={Serences},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{646cb17495f963ef95fe35eecf11fbd8}
      \strng{fullhash}{646cb17495f963ef95fe35eecf11fbd8}
      \strng{bibnamehash}{646cb17495f963ef95fe35eecf11fbd8}
      \strng{authorbibnamehash}{646cb17495f963ef95fe35eecf11fbd8}
      \strng{authornamehash}{646cb17495f963ef95fe35eecf11fbd8}
      \strng{authorfullhash}{646cb17495f963ef95fe35eecf11fbd8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stevens' Handbook of Experimental Psychology and Cognitive Neuroscience, Sensation, Perception, and Attention}
      \field{volume}{2}
      \field{year}{2018}
    \endentry
    \entry{zhang2005general}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=edefadf2737f4300dd8a9daa07b31f02}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f520a749adbb878b4ba30b3f54e0dad8}{%
           family={Horvath},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{e242b3770fcc3812de0af1be93e77392}
      \strng{fullhash}{e242b3770fcc3812de0af1be93e77392}
      \strng{bibnamehash}{e242b3770fcc3812de0af1be93e77392}
      \strng{authorbibnamehash}{e242b3770fcc3812de0af1be93e77392}
      \strng{authornamehash}{e242b3770fcc3812de0af1be93e77392}
      \strng{authorfullhash}{e242b3770fcc3812de0af1be93e77392}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical applications in genetics and molecular biology}
      \field{number}{1}
      \field{title}{A general framework for weighted gene co-expression network analysis}
      \field{volume}{4}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://doi.org/10.2202/1544-6115.1128
      \endverb
      \verb{url}
      \verb https://doi.org/10.2202/1544-6115.1128
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

